import React from "react";
import Img from "/src/assets/img.png";
import Img1 from "/src/assets/img1.png";
import "./Work.css";

const Work = () => {
  return (
    <div className="container border " style={{ marginTop: "100px" }}>
      <div className="studio-h1">
        <h4 style={{ color: "white" }}>Как мы работаем? </h4>
      </div>
      <div className="studio-content">
        <div className="studioImgs">
          <div className="div1"></div>
          <img
            src={Img}
            alt="Studio Image 1"
            style={{ width: "100%", height: "auto" }}
          />
          <img
            src={Img1}
            alt="Studio Image 2"
            style={{ width: "100%", height: "auto" }}
          />
          <div className="div2"></div>
        </div>
        <div className="studioText">
          <p>
            Студия дизайна DELUXE HOUSE уже более 10 лет выполняет услуги по
            ремонту и отделочным работам квартир, домов и коммерческих
            помещений.
          </p>
          <p>
            Мы ремонтируем квартиры, делаем отделку офисов, домов в Астане
            (Нур-Султане) на высоком профессиональном уровне и не затягиваем
            оговоренные сроки. Для нас очень важно сдавать в эксплуатацию
            качественно выполненные объекты, поэтому мы всегда стремимся к
            совершенству в ходе исполнения своих обязательств. В нашей команде
            только профессионалы высокого уровня квалификации. Мы делает
            тщательный отбор своих специалистов, для которых ответственность
            всегда стоит на первом месте. Перед началом ремонта мы всегда
            оговариваем сроки по каждому из этапов и предупреждаем о возможных
            проблемах после тщательного осмотра помещения нашими техническими
            специалистами.
          </p>
          <p>
            Накопив богатый опыт в работе с помещениями самого разного
            назначения и сложности, нам удалось сформировать очень сильную
            команду профессионалов самой высокой квалификации по ремонту и
            отделке.
          </p>
          <p>
            Менеджмент ведения всех этапов и бизнесс-процессов был нами хорошо
            выстроен и отточен. Если Вы цените свое пространство, время, нервы и
            бюджет, то Вы будете на верном пути, обращаясь в нашу компанию.
          </p>
          <div className="studioIcons2">
            <div style={{ display: "flex", gap: "10px" }}></div>
            <p>Мы создаем прекрасное!</p>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Work;
