import React from 'react';
import './projectPage.css';
import book from '/src/assets/book.png';
import projectImg from '/src/assets/projectImg.png';

const ProjectsPage = () => {
    return (
        <div className={"projects"}>
            <img src={book} className={'book'} alt=""/>
            <div className={'projectPage'}></div>
            <div className={"app-container"}>
                <div className={"projects_content"}>
                    <h2 className={"mb-[358px]"}>
                        Мы всегда <span>стремимся</span> к <span>совершенству</span> во всех деталях!
                    </h2>
                    <div>
                        Мы <span>находимся</span> в Астане (Нур-Султане), но работаем во всех городах
                        <span>Казахстана</span>
                        как удаленно, так и с выездом на замер и авторский надзор.
                    </div>
                    <div>
                        Нами уже были <span>реализованы проекты</span> в г. Актау, Алматы, Павлодар, Шымкент, Жезказган, Караганды, Актобе, Тараз, Атырау и Петропавловск.
                    </div>
                    <div>
                        Среди которых <span>не только жилые дома</span> и квартиры, но коммерческие помещения: рестораны, кафе, лаунж-бары, сауна и SPA, гостиницы и другое.
                    </div>
                </div>
                <div className={"projects_footer flex"}>
                    <div>
                        <img src="" alt="icon"/>
                        <h4>Цена и качетво лучшее соотношение</h4>
                        <p>Для получения наиболее оптимального результата, при этом не потеряв больших средств, мы грамотно распределяем бюджет Заказчика еще на стадии проектирования.
                            При этом Вы не потеряете в качестве!</p>
                    </div>
                    <div>
                        <img src="" alt="icon"/>
                        <h4>Цена и качетво лучшее соотношение</h4>
                        <p>Для получения наиболее оптимального результата, при этом не потеряв больших средств, мы
                            грамотно распределяем бюджет Заказчика еще на стадии проектирования.
                            При этом Вы не потеряете в качестве!</p>
                    </div>
                    <div>
                        <img src="" alt="icon"/>
                        <h4>Цена и качетво лучшее соотношение</h4>
                        <p>Для получения наиболее оптимального результата, при этом не потеряв больших средств, мы
                            грамотно распределяем бюджет Заказчика еще на стадии проектирования.
                            При этом Вы не потеряете в качестве!</p>
                    </div>
                    <div>
                        <img src="" alt="icon"/>
                        <h4>Цена и качетво лучшее соотношение</h4>
                        <p>Для получения наиболее оптимального результата, при этом не потеряв больших средств, мы
                            грамотно распределяем бюджет Заказчика еще на стадии проектирования.
                            При этом Вы не потеряете в качестве!</p>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default ProjectsPage;